<html>
<head>



<style>
html {
  scroll-behavior: smooth;
}
</style>

<style>
body {
  background-color: #B2BEB5; }
</style>


<style>
h4 {
 font-family: Gidole Regular;
 font-size: 30px;
 text-align: right;
 line-height: 50px;
}
</style>

<style>
h3 {
 font-family: Claxton;
 font-size: 100px;
 text-align: center;
 line-height: 20px;
}
</style>

<style>
h2 {
 font-family: Bebas Regular;
 font-size: 40px;
 text-align: left;
 line-height: 20px;
 margin: 20px;
}
</style>

<style>
h1 {
 font-family: Bebas Regular;
 font-size: 30px;
 text-align: left;
 line-height: 20px;
 margin: 20px;
}
</style>

<style>
p {
line-height: 10px;
}

<style>
p{
  text-align: justify;
  text-justify: inter-word;
}
</style>

<style>
.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  margin: none;
}

.topnav b {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  margin: none;
}

.topnav a:hover {
  background-color: #D3D3D3;
  color: black;
}

.topnav b.hover {
  background-color: #36454F;
  color: white;
}

topnav b:hover {
  background-color: #D3D3D3;
  color: black;
}

.topnav-right {
  float: right;
}


</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="Work.html">Work</a>
  <a href="About.html">About</a>
  <div class="topnav-right">
    <a href="Contact.html">Contact</a>
  </div>
</div>

<p style="font-family: Open Sans; font-size: 170px; text-align: center; margin: none;">WEB</p> 
<p style="font-family: Open Sans; font-size: 250px; text-align: center; margin: none;"><i>DESIGNER</i></p> 

<h2>Isaiah Kyle Solidum</h2> 
<h1>Philippine-Based</h1> 
<h1>Web Designer</h1> 

<br>

<h3>______________________________</h3>
</br>

<img src="me.jpg" alt="Isaiah Kyle Solidum" style="width:300px; height:300px; margin: 40px; float: left;">
<h3>WHY I DO WHAT I DO</h3>





<h4> <br>I am <u>passionate</u> about creating websites. </br>
I was <i>fascinated</i> by a website I once came across into. 
<br>It was uber-cool. </br>
The design was amazing, it made my jaw-drop. 
<br>I wanted to replicate to others what I felt that very moment.</br>
<br> <i>A feeling of complete amazement.</i> </br> </h4>

<p style="font-family: Bebas Regular; font-size: 40px; text-align: left; margin: 20px;">Some of my notable web designs:</p>
<img src="1.jpg" alt="Example 1" style="width:1450px; height:1080px; margin: 20px; float: left;">
<img src="2.jpg" alt="Example 2" style="width:1450px; height:1080px; margin: 20px; float: left;">
<img src="3.jpg" alt="Example 3" style="width:1450px; height:1080px; margin: 20px; float: left;">
<img src="4.jpg" alt="Example 4" style="width:1450px; height:1080px; margin: 20px; float: left;">

<h3>______________________________</h3>
<br>
<center>
<p style="font-family: Bebas Regular; font-size: 60px; text-align: middle; margin: 20px;">I graduated from one of the finest schools in the Philippines</p>
</center>
</br>

<video style= "width=350; margin: 20px;" height="400" controls>
  <source src="school vid.mp4" type="video/mp4">
  <source src="school vid.ogg" type="video/ogg">
</video>
<img src="school.jpg" alt="University of St. La Salle" style="width:700px; height:700px; float: right; margin: 20px;">

<p style="font-family: Bebas Regular; font-size: 25px; text-align: left; margin: 10px; line-height: 35px;">The University of St. La Salle, a non-stock and non-profit corporation, was</p>

 <p style="font-family: Bebas Regular; font-size: 25px; text-align: left; margin: 10px; line-height: 35px;">established in 
1952 by three American Brothers under the Philippine Province  </p>

<p style="font-family: Bebas Regular; font-size: 25px; text-align: left; margin: 10px; line-height: 35px;">of the Brothers of the Christian Schools, an international institute of 

<p style="font-family: Bebas Regular; font-size: 25px; text-align: left; margin: 10px; line-height: 35px;">religious Brothers dedicated to the human and Christian education of </p>
<p style="font-family: Bebas Regular; font-size: 25px; text-align: left; margin: 10px; line-height: 35px;">the young, especially the poor.</p>







</body>
</html>