<html>
<head>
<title> Waste Problem In The Philippines </title>

<style>
body {
  background-color: #FAF9F6; }
</style>

<style>
img {
	margin: absolute;
}
</style>

<style>
h2 {text-align: center;}
</style>

<style>
p{
  text-align: justify;
  text-justify: inter-word;
}
</style>

<style>
.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  margin: none;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}

.topnav a.active {
  background-color: #097969;
  color: #FFFFFF;
}

.topnav-right {
  float: right;
}


</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="Actions or Solutions.html">Actions/Solutions</a>
  <a href="Gallery.html">Gallery</a>
  <div class="topnav-right">
    <a href="About Us.html">About Us</a>
  </div>
</div>


<h2 style="font-family:Tahoma; font-size: 60px; color: white; background-color: #046a38; margin: auto; position: center;" > The Waste Problem In The Philippines </h2>


<p> ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ </p>
<p style="font-family: Bahnschrift Condensed; font-size: 30px; color: black; margin: 15px;"><i> Is the waste problem in the Philippines really that significant? </i></p>
<p> ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ </p>

<img src="picture.jpg" width= "300" height= "500">
<img src="picture2.jpg" width= "300" height= "500">
<img src="picture3.jpg" width= "300" height= "500">
<img src="picture4.jpg" width= "300" height= "500">
<img src="picture5.jpg" width= "291" height= "500" style="float: right">

<p style="font-family: Bahnschrift Condensed; font-size: 20px; color: black; margin: 10px;"><br> &nbsp; &nbsp; &nbsp;
These pictures tell you the answer. To put this into layman's term, Filipinos are using more plastics than the waste management 
of the country can discard. Not only plastics, but all garbage in general. According to a 2015 study in the journal Science, the Philippines generates an enormous amount of trash and 
is the third worst ocean plastic polluter in the world. According to a study done by World Bank, the Philippines consumes a staggering 163 million 
pieces of sachets every day. This does not come as a surprise, as our country heavily depends on single use plastics. 3-in-1 Coffee mix, 
Shampoos, Noodles, Chips, Biscuits etc. As we know, our country is still a developing country so 
and most families are not that rich either so these plastics provide low-cost consumer goods to poor and middle-income families. Add to that the
fact that these single use plastics are easy to use and can be purchased by anyone, that is why it is accessible and which results in more usage.
Philippines is known for its <u> 7,641 islands </u>, which ranks <i>eighth</i> in all the countries around the world. These islands contain beautiful marine life,
and our garbage often end up in the oceans.</p></br>



</div>
</body>
</html>